<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 4px solid #f1f1f1;
          }
          
         
          .container {
            padding: 20px;
            background-color: #f1f1f1;
          }
          
          
          input[type=text], input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
        
          input[type=checkbox] {
            margin-top: 16px;
          }
          
         
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            border: none;
          }
          
          input[type=submit]:hover {
            opacity: 0.8;
          }
    </style>
</head>
<body>
    
        <div class="container">
          <h2>Subscribe to our Newsletter</h2>
          <p> Survey, poll, or feedback</p>
        </div>
      
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
    
</body>
</html>